# SampleJavaUIAndAPITest

TrendyolAPI/: pom.xml
TrendyolAPI/src/main/java/com/apiteam/controller/: BaseController.java  LoginController.java  ProcessController.java
TrendyolAPI/src/main/java/com/apiteam/model/request/: LoginRequest.java
TrendyolAPI/src/main/java/com/apiteam/model/response/: ResultResponse.java
TrendyolAPI/src/test/java/: ProcessTest.java
TrendyolUISample/: pom.xml
TrendyolUISample/src/test/java/pageModel/: AddToBasketModel.java  AddToFavoriteModel.java  BaseModel.java  CheckProductImageModel.java  LoginPageModel.java
TrendyolUISample/src/test/java/test/: AddToBasketTest.java  AddToFavoriteTest.java  BaseTest.java  CheckProductImageTest.java  LoginPageTest.java
